<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Grey+Qo&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <style>
        .h1{
            background-color: antiquewhite;
            height: 130px;
            width: 1900px;
            font-size: 80px;
            text-align:center;
            display: inline-block;
            margin-bottom: 10px;
            font-family:Dosis ;margin-top: 0px;
          border-radius: 10px;
        }
        



        .grey-qo-regular {
  font-family: "Grey Qo", cursive;
  font-weight: 400;
  font-style: normal;
}
  .div_1{
     height:50px;
     width: 1910px;
     background-color: antiquewhite;
    display: flex;
  }
 ul{
    background-color: antiquewhite;
    height: 50px;
    list-style-type: none;
    border-radius: 10px;padding-top: 20px;
 }
 li{
    display: inline; 
    padding: 120px;
    font-size: 25px;


 }
   .quote{

    text-align:center ; 
    font-size: 30px;
    font-family:'Abel' ;
    margin-top: 0px;
    text-align: center;
   }
   .parent_1{
        background-color:whitesmoke;
        height: 500px;
        width: 1860px;
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items:center;
        border-radius: 20px;
        box-shadow: 10px 10px 20px 5px gray;
        flex-wrap: wrap;
   }
   .div{
        height: 400px;
        background-color:;
        border:2px double black ;
        border-radius: 15px;
        display: inline-block;
        margin: 20px 30px;
        box-shadow: 5px 5px 30px 3px gray;
        flex-wrap: wrap;
   }
   .img{

height: 200px;
width: 160px;
padding: 20px 45px 20px 45px;
border-radius: 15px 15px 155px 15x;
}
.div:hover{
        background-color: aqua;
        border:2px solid black ;
        border-radius: 15px;
        box-shadow: 5px 5px 30px 3px gray;
    }
    #p{
        padding-left:60px;
        font-size: 20px;
        font-weight: 600;
      }
      .btn{
        font-size: 20px;
        border-radius: 0px 20px;
        color: red;
    
      }
      .btn:hover{

        font-size: 20px;
        border-radius: 20px 0px;
        color:black;
        transition: 1s;
      }
      .h2{
        color: #ff1a75;
        text-shadow: 2px 2px black;
        background-color: none;
        margin-top: 0px;
        display: inline-block;
         font-size: 40px;

      }
       .footer_img{
        background-color:gray ;
       height: 150px;
       width: 1900px;
       justify-content: start;
        display: flex;
        flex-direction: row;
        align-items: end;
        padding-top: 22px;
        margin-top: 0px;
       border-radius: 15px;
       }
    
     .ft_div{
        background-color:gray ;
        height: 150px;
        width: 200px;
        font-size: 20px;
        margin: 10px;
    



     }

        
        
        
    
    </style>
</head>
<body>
    <marquee style="font-size: 30px;padding-top: 10px;"> 🛍️Free Delivery on order above Rs.599..   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   📚Original Book only..&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Herry up now..🏃‍♀️🏃! </marquee>
     <h1  class="h1" style="text-shadow: 3px 3px palevioletred;">Pravara Books
     </h1>
     <br><br>
     <input type="text" placeholder="Title,Author and Publisher" style="font-size:20px; border-radius: 10px; text-align:start;margin-left: 30px;">
     <p class="quote ">"Books are a uniquely portable magic.✍️"</p>

         <ul>
            <li><a href="#1"> romance</a</li>
            <li> <a href="#2">Mystery & Thriller</a></li>
            <li><a href="">fantasy</a></li>
            <li><a href="">adventure </a></li>
            <li><a href=""> Historical</a></li>
            </ul>
        
            <img class="img_1" style="box-shadow: 10px 10px 20px 2px rgb(96, 96, 167); border-radius: 10px; width: 1900px;"  src="book.jpg" alt="">
        <hr>
       <h1 class="h2" id="1">1.Romance</h1>
       <hr>
        <div class="parent_1">
    
            <div class="div">
                <img class="img"  src="book_2.webp" alt="">
                <p id="p">
                      Your time will come
                    <br> <br>
                    Price:- 300/-
                    <br><br>
                    <input class="btn"  type="button" value="buy now..!">
                </p>
            </div>
            <div class="div">
                <img class="img"  src="book_3.webp" alt="">
                <p id="p">
                    Daneille Steel Loving
                    <br> <br>
                    Price:- 250/-
                    <br><br>
                    <input class="btn"  type="button" value="buy now..!">
                </p>
            </div>
            <div class="div">
                <img class="img"  src="book_4.webp" alt="">
                <p id="p">
                    She fell in love with..
                    <br> <br>
                    Price:- 400/-
                    <br><br>
                    <input class="btn"  type="button" value="buy now..!">
                </p>
            </div>
            <div class="div">
                <img class="img"  src="book_5.webp" alt="">
                <p id="p">
                      When i am with you
                    <br> <br>
                    Price:- 500/-
                    <br><br>
                    <input  class="btn"  type="button" value="buy now..!">
                </p>
            </div>
            <div class="div">
                <img class="img"  src="book_6.webp" alt="">
                <p id="p">
                      Love therotically
                    <br> <br>
                    Price:- 400/-
                    <br><br>
                    <input  class="btn"  type="button" value="buy now..!">
                </p>
            </div>

          
        </div> 
        <hr>
        <h1 class="h2" id="2">2.Mystery & Thriller</h1>
        <hr>
         <div class="parent_1">
     
             <div class="div">
                 <img class="img"  src="book_7.webp" alt="">
                 <p id="p">
                       Co0llen Hoover
                     <br> <br>
                     Price:- 900/-
                     <br><br>
                     <input class="btn"  type="button" value="buy now..!">
                 </p>
             </div>
             <div class="div">
                 <img class="img"  src="book_8.webp" alt="">
                 <p id="p">
                     a Good Girl Guide 
                     <br> <br>
                     Price:- 550/-
                     <br><br>
                     <input class="btn"  type="button" value="buy now..!">
                 </p>
             </div>
             <div class="div">
                 <img class="img"  src="book_9.webp" alt="">
                 <p id="p">
                     Glass case with Girl
                     <br> <br>
                     Price:- 400/-
                     <br><br>
                     <input class="btn"  type="button" value="buy now..!">
                 </p>
             </div>
             <div class="div">
                 <img class="img"  src="book_10.webp" alt="">
                 <p id="p">
                       Chetan Bhagat
                     <br> <br>
                     Price:- 350/-
                     <br><br>
                     <input  class="btn"  type="button" value="buy now..!">
                 </p>
             </div>
             <div class="div">
                 <img class="img"  src="book_11.webp" alt="">
                 <p id="p">
                       Dark matter
                     <br> <br>
                     Price:- 500/-
                     <br><br>
                     <input  class="btn"  type="button" value="buy now..!">
                 </p>
             </div>
            
           
         </div> 
    
         <footer >
              <div class="footer_img">
                <div class="ft_div">
                    <p class="p_1"><b style="color: red;">company</b><br> About Us <br>Carrer <br>Blog <br>Contact Us</p>
                </div>
                <div class="ft_div">
                    <p class="p_1"><b style="color: red;">Policies</b><br>Privacy Policies<br>Term of Use <br>Secure<br></p>
                </div>
                <div class="ft_div">
                    <p class="p_1"> <b style="color: red;">help</b><br><b></b>payment<br>Shipping <br> return <br>FAQ</p>
                </div>
        
                 <div style="display: flex; align-items: end;">
               <img style="width: 50px;padding:10px;"  src="facebook(1).png" alt=""> 
               <img style="width: 50px; padding:10px; "   src="logo.png" alt=""> 
               <img style="width: 50px;  padding:10px;"  src="linkedin.png" alt=""> 
               <img style="width: 50px;  padding:10px;"    src="social.png" alt=""> 
                <img style="width: 50px;  padding:10px;"  src="telegram.png" alt=""> 
                 <img style="width: 50px; padding:10px;margin-right: 50px;"   src="youtube.png" alt=""> 

                 <div class="ft_div">
                    <p class="p_1"> <b style="color: red;">Misc</b><br>affiliate<br>Sitement</p>
                </div>
                <div class="ft_div">
                    <p class="p_1" style="width: 300px; "> <b style="color: red;">About the shop</b><br>99Bookstore is india's Largest Book<br>store.&nbsp;99Bookstore is an exclusive  platform for Brabds New Books</p>
                </div>
                </div>
            </div>
         </footer>
</body>
</html>